<div>
  <!-- TODO: split into two different components: timer ongoing / stopped timer -->
  <%= if @time_left != ~T[00:00:00] do %>
    <section class="flex flex-col justify-center items-center">
      <p class="text-6xl font-extrabold" id="time-left" data-state={@state} phx-hook="Timer">
        <%= @time_left %>
      </p>

      <%= if @state == :stopped do %>
        <.button class="mt-10" phx-click="start">Start</.button>
      <% end %>

      <%= if @state == :running do %>
        <.button class="mt-10" phx-click="stop">Stop</.button>
      <% end %>
    </section>
  <% end %>
  <%= if @time_left == ~T[00:00:00] do %>
    <section class="flex flex-col justify-center items-center">
      <p class="text-4xl font-extrabold">Timer finished</p>
    </section>
  <% end %>
</div>
