<div>
  <%= if @time_left != ~T[00:00:00] do %>
    <section>
      <span id="time-left" data-state={@state} phx-hook="Timer"><%= @time_left %></span> <br />

      <%= if @state == :stopped do %>
        <.button phx-click="start">Start</.button>
      <% end %>

      <%= if @state == :running do %>
        <.button phx-click="stop">Stop</.button>
      <% end %>
    </section>
  <% end %>
  <%= if @time_left == ~T[00:00:00] do %>
    <section>
      <p>Timer finished</p>
    </section>
  <% end %>
  <!-- TODO: timer completed section -->
</div>
