<div class="border-2 p-4">
  <section class="flex flex-col justify-center items-center">
    <h1 class="text-5xl font-extrabold">Select timer duration</h1>
    <div>
      <.simple_form for={@form} action={~p"/timer"}>
        <.button name="duration" value="1">00:30:00</.button>
        <.button name="duration" value="60">01:00:00</.button>
        <.button name="duration" value="120">02:00:00</.button>
        <.button name="duration" value="180">03:00:00</.button>
      </.simple_form>
    </div>
  </section>
</div>
