<div class="grid grid-cols-1 xl:grid-cols-2 gap-1">
  <div class="border-2 p-4 flex flex-col justify-center items-center">
    <h1 class="md:text-4xl 2xl:text-6xl font-extrabold">Select timer duration</h1>
    <div>
      <.simple_form for={@form} action={~p"/timer"}>
        <.button name="duration" value="30">00:30:00</.button>
        <.button name="duration" value="60">01:00:00</.button>
        <.button name="duration" value="120">02:00:00</.button>
        <.button name="duration" value="180">03:00:00</.button>
      </.simple_form>
    </div>
  </div>
  <div class="border-2 p-4 flex flex-col justify-center items-center">
    <h1 class="md:text-4xl 2xl:text-6xl font-extrabold">Select timer duration</h1>
    <div>
      <.simple_form for={@security_form} action={~p"/security_state"}>
        <%= if @security_form.source["enabled"] do %>
          <.button name="change_security_state">
            Disable
          </.button>
        <% else %>
          <.button name="change_security_state">
            Enable
          </.button>
        <% end %>
      </.simple_form>
    </div>
  </div>
</div>
